<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mouse Shadow</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
            }

            body {
                width: 100%;
                min-height: 100vh;
            }

            .hero {
                width: 100%;
                min-height: 100vh;
                padding: 2rem;
                background: linear-gradient(118deg, #9e9e9e8c, #ffffff);
                color: black;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                text-align: center;
                text-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);
                font-size: 5rem;
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <h1 title="Tap or move your mouse">
                🔥🔥 <br />
                #JavaScript30
            </h1>
        </div>

        <p
            class="footer"
            style="font-size: 1.5rem; padding: 1rem; text-align: center"
        >
            This project is inspired by
            <a href="https://twitter.com/wesbos">Wes Bos</a>'
            <a href="https://javascript30.com/">JavaScript30</a>.

            <br />

            See my other
            <a href="https://all-js.netlify.app/">JavaScript projects</a>.
        </p>

        <script src="app.js"></script>
    </body>
</html>
