<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WESBOS</title>
        <style>
            html {
                background: #018ded;
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 25rem;
                height: 25rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #efefef, inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
                /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }
        </style>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <script>
            const qs = (selector) => document.querySelector(selector);

            // DOM
            const secondHand = qs('.second-hand');
            const minuteHand = qs('.min-hand');
            const hourHand = qs('.hour-hand');
            hourHand.style.background = 'red';

            function setDate() {
                // TIME
                const now = new Date();
                const hour = now.getHours();
                const minute = now.getMinutes();
                const seconds = now.getSeconds();

                // set degrees
                const secondsDegrees = (seconds / 60) * 360 + 90;
                // 1 second = 6 deg, 60 sec = 360 deg
                const minuteDegrees = (minute / 60) * 360 + 90;
                const hourDegrees = (hour / 12) * 360 + 90;

                console.log(hour);
                console.log(hourDegrees);

                // style change
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
                minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            }

            setDate();
            setInterval(setDate, 1000);
        </script>
    </body>
</html>
