
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fix Gradient Transition</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    transition: all 0.5s linear;
    background: repeating-linear-gradient(-55deg, #fff 5%, #ddd 50%);
    position: relative;
    z-index: 1;
}

body::before {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    transition: inherit;
    background: repeating-linear-gradient(-55deg, #343A40 5%, #202C39 50%);
    z-index: -1;
    opacity: 0;
    transition-delay: 0.3s;
}


header {
    height: 25vh;
}

article {
    height: 60vh;
}

footer {
    height: 15vh;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
article, footer {
    display: grid;
    gap: 15px;
    justify-items: center;
    align-content: center;
    text-align: center;
}

body > * {
    padding: 0 15px;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    padding: 10px 25px;
    background: teal;
    border-radius: 25px;
    transition: all 0.5s ease-in;
}

#toggle {
    cursor: pointer;
    font-size: 25px;
    width: 50px;
    height: 50px;
    border: 0;
    background: transparent;
    position: relative;
}

#toggle::before {
    content: '🔅';
}



/**        On Dark Mode
**********************************/

.dark {
    color: #ffffff;
    background: #333333;
}
.dark::before{
    opacity: 1;    
}

.dark a {
    background: #37d796;
}

.dark #toggle::before {
    content: '🔆';
}
</style>
</head>
<body>

    <header>
        <h2>
            Logo
        </h2>
        <button id="toggle" onclick="mode()">
            <!-- 🔅 changed in css  -->
        </button>
    </header>

    <article>
        <h1>
            Fix CSS transition on gradient background 
        </h1>
        <a href="https://tutuldevs.hashnode.dev/fixgradtrans">
            Tutorial
        </a>
    </article>

    <footer>
        <p>
            Built with 💡 by Tutul
        </p>
    </footer>


    <script type="text/javascript" charset="utf-8">
        const mode = () => document.body.classList.toggle('dark');
    </script>

</body>
</html>