<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Key Detection</title>

        <script
            type="text/javascript"
            src="https://www.cornify.com/js/cornify.js"
        ></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                min-height: 100vh;
                background: rgb(8 222 139);
                background-image: linear-gradient(
                        45deg,
                        rgba(11, 95, 67, 0.5) 0%,
                        rgba(11, 95, 67, 0.5) 5%,
                        transparent 5%,
                        transparent 38%,
                        transparent 38%,
                        transparent 60%,
                        rgba(7, 115, 73, 0.5) 60%,
                        rgba(7, 115, 73, 0.5) 100%
                    ),
                    linear-gradient(
                        135deg,
                        rgb(4, 136, 80) 0%,
                        rgb(4, 136, 80) 14%,
                        rgb(0, 156, 86) 14%,
                        rgb(0, 156, 86) 75%,
                        rgb(7, 115, 73) 75%,
                        rgb(7, 115, 73) 100%
                    ),
                    linear-gradient(
                        90deg,
                        rgb(255, 255, 255),
                        rgb(255, 255, 255)
                    );
            }
            main {
                height: 100vh;
                padding: 10px;
                display: grid;
                place-items: center;
            }
            h2 {
                color: #fff;
                text-align: center;
                font-family: sans-serif;
            }
            span {
                display: inline-block;
                margin: 3px;
                border: 1px solid #0effa1;
                padding: 2px 4px 4px 4px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>
                Press <br />
                <br />
                <span class="arrow"> ⬆ </span>
                <span class="arrow"> ⬆ </span>
                <span class="arrow"> ⬇ </span>
                <span class="arrow"> ⬇ </span>
                <span class="arrow"> ⬅ </span>
                <span class="arrow"> ➡ </span>
                <span class="arrow"> ⬅ </span>
                <span class="arrow"> ➡ </span>
                <span class="arrow"> 🅱 </span>
                <span class="arrow"> 🅰 </span>
            </h2>
        </main>

        <p
            class="footer"
            style="font-size: 1rem; padding: 1rem; text-align: center"
        >
            This project is inspired by
            <a href="https://twitter.com/wesbos">Wes Bos</a>'
            <a href="https://javascript30.com/">JavaScript30</a>.<br />

            See my other
            <a href="https://all-js.netlify.app/">JavaScript projects</a>.
        </p>

        <script src="app.js"></script>
    </body>
</html>
